#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heater\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=temperatureSet\ setMin\ setMax
comment1.target=Heater(double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Heater\r\n
comment2.params=
comment2.target=double\ getTemperature()
comment3.params=temperatureSet
comment3.target=void\ setTemperature(double)
comment4.params=
comment4.target=java.lang.String\ printTemperature()
comment5.params=
comment5.target=void\ warmer()
comment6.params=
comment6.target=void\ cooler()
comment7.params=newIncrement
comment7.target=void\ setIncrement(double)
numComments=8
